# ==============================================================================
#
#       		'####::'#######::'##:::::'##:'##::::'##:
#       		. ##::'##.... ##: ##:'##: ##: ###::'###:
#       		: ##::..::::: ##: ##: ##: ##: ####'####:
#       		: ##:::'#######:: ##: ##: ##: ## ### ##:
#       		: ##:::...... ##: ##: ##: ##: ##. #: ##:
#     			: ##::'##:::: ##: ##: ##: ##: ##:.:: ##:
#       		'####:. #######::. ###. ###:: ##:::: ##:
#       		....:::.......::::...::...:::..:::::..::
#               
#
# ==============================================================================

# Modifier Key
set $mod Mod4

# ==============================================================================
#				MOUSE
# ==============================================================================

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

#Mouse Configuration
mouse_warping none

# ==============================================================================
#				FONTS
# ==============================================================================

# Font for window titles.
font pango:monospace 10

# ==============================================================================
#			  OPEN/CLOSE WINDOWS
# ==============================================================================

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec dmenu_run

# ==============================================================================
#			  MOVE/FOCUS WINDOWS
# ==============================================================================

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# ==============================================================================
#		    WINDOW LAYOUT AND ORIENTATION
# ==============================================================================

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# default orientation
default_orientation vertical

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# ==============================================================================
#			    WINDOW BORDERS
# ==============================================================================

# Border Style for New Windows
new_window pixel 2
new_float  normal

# Edge Borders
hide_edge_borders none

# ==============================================================================
#			      SCRATCHPAD
# ==============================================================================

bindsym $mod+minus scratchpad show

# ==============================================================================
#			     FRAME COLORS
# ==============================================================================

# Class                     border  backgr   text  indicator child_border
client.focused		    #56606f #56606f #64FFDA  #56606f  #56606f
client.focused_inactive     #384254 #384254 #E6FFFF  #d2d2d2  #384254
client.unfocused            #5A5C5F #5A5C5F #E6FFFF  #d2d2d2  #5A5C5F
client.urgent   	    #f0696f #f0696f #121212  #d2d2d2  #984141
client.placeholder          #64FFDA #64FFDA #121212  #d2d2d2  #64FFDA
client.background           #d2d2d2

# ==============================================================================
#			      WORKSPACES
# ==============================================================================

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2 
bindsym $mod+Shift+3 move container to workspace 3 
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# Configure Workspaces
workspace_auto_back_and_forth yes
workspace_layout stacked

# ==============================================================================
#			  SESSION MANAGEMENT
# ==============================================================================

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace 
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"



# Define Where Apps Reside By Default
#exec --no-startup-id compton --config ~/.config/compton.conf
exec --no-startup-id emacs
exec --no-startup-id firefox

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        status_command i3status
        tray_output primary
}
